<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 12%;
			background-color: #f1f1f1;
			position: fixed;
			height: 100%;
			overflow: auto;
		}

		li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
		}

		li a.active {
		background-color: #4CAF50;
		color: white;
		}

		li a:hover:not(.active) {
		background-color: #555;
		color: white;
		}
        body {
            padding-bottom: 20px;
        }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<ul>
	<li><a class="active" href="index.html">Home</a></li>
    <li><a href="Aboutme.html">About Me</a></li>
	<li><a href="length.html">Length Conversion</a></li>
	<li><a href="contact.html">Contact</a></li>
	<li><a href="localhost:8081/guestbook">Guestbook</a></li>
	</ul>
		

    <div class="jumbotron" id="mainPic">
      <div class="container">
	  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
    </div>

    <div id="mainName">
	<h1>
	<img class="img-circle" src="C:\44563\A01 Turley\profile.jpg">
	Hunter Turley</h1>
	
	<iframe width="300" height="200" src="https://www.youtube.com/embed/3k0-sGqxIiQ">
	</iframe>
      </div>
      <hr>

    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
